acc              = $03e2
addrptr_h        = $3b
addrptr          = $3a
acia1_out1       = $fc24
acia1_output     = $fc23
acia1_scan2      = $fc22
acia1_scan       = $fc16
acia1_input      = $fc0b
acia1portset     = $fc00
acia1_init       = $fc00
acia1ctl         = $7f73
acia1cmd         = $7f72
acia1sta         = $7f71
acia1dat         = $7f70
brkcmd           = $ffa3
brk2             = $fd5f
brkroutine       = $fd44
bell             = $fd3f
backspace        = $fcfa
buffer           = $0300
cr_cmd           = $fe0e
cmdjmptbl        = $ff41
cmdseccode       = $ff57
cmdascii         = $ff36
cmdcount         = $0a
dest_cmd         = $ff1d
dot_cmd          = $fe03
exe1             = $fe00
excute_cmd       = $fdf7
hexdigdata       = $ff26
hexdigits_h      = $3d
hexdigits        = $3c
hexdigcnt        = $35
interrupt        = $ff94
insert_2         = $fee2
insert_1         = $feda
insert_0         = $feca
insert_3         = $fef2
insert_cmd       = $feae
inc_addr1        = $fead
inc_addrptr      = $fea7
inputsave1       = $fd29
inputtoolong     = $fd36
inputdone        = $fd35
inputsave        = $fd23
inputwait        = $fcde
input1           = $fcd4
input            = $fcd0
input_chr        = $fc33
linecnt          = $33
move_cmd2        = $fefe
move_cmd1        = $fef8
move_brk         = $fef7
move_cmd3        = $ff04
move_cmd         = $fef3
mon10            = $fdb2
mon09            = $fd9b
mon08            = $fd91
mon02            = $fd86
mon01            = $fd84
monitor          = $fd79
memptr_h         = $3f
memptr           = $3e
memchr           = $37
modejmp          = $34
monitorboot      = $fd73
nmijump          = $ffa2
output           = $fc39
opctxtptr        = $36
porttxt          = $ff62
portreadymsg     = $fded
parsehex07       = $fddd
parsehex04       = $fdca
parsehex03       = $fdc7
parsehex05       = $fdd7
parsehexdig      = $fdc0
print2sp         = $fcc8
printxsp         = $fcc3
print1sp         = $fccb
printxsp1        = $fcbf
printdig         = $fcb2
print2byte       = $fca5
printreg5        = $fc91
printreg4        = $fc89
print1byte       = $fca9
printreg3        = $fc83
printreg2        = $fc72
printreg1        = $fc67
print_cr         = $fc98
printreg         = $fc60
preg             = $03e6
pcl              = $03e1
pch              = $03e0
prompt           = $32
reset            = $ff88
regdata          = $fc3c
sp_cmd44         = $fe74
sp_brk           = $fe82
sp_cmd4          = $fe64
sp_cmd33         = $fe5a
sp_cmd3          = $fe4b
sp_cmd1          = $fe33
sp_cmd5          = $fe86
sp_cmd2          = $fe39
sp_cmd           = $fe1f
sysjmp           = $fd79
scan_input       = $fc36
sptr             = $03e5
startaddr_h      = $39
startaddr        = $38
start_os         = $fc30
txt_cmd3         = $fea1
txt_cmd2         = $fe9f
txt_cmd          = $fe87
txt_cmd1         = $fe91
tabkey           = $fd11
version          = $fde6
xreg             = $03e3
xsav             = $30
yreg             = $03e4
ysav             = $31
